; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "NNNA"
#define MyAppVersion "4.0"
#define MyAppPublisher "NNNA"
#define MyAppURL "http://nnna.epimeros.org/"
#define MyAppExeName "NNNA.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CD4963CF-101F-4DE0-9358-49F8DA74E88D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
;LicenseFile=C:\Users\Spark\Documents\Visual Studio 2010\Projects\NNNA\NNNA\NNNA\bin\x86\Release\Apache license 2.0.txt
OutputDir=C:\Users\Spark\Documents\Visual Studio 2010\Projects\NNNA\NNNA\NNNA\bin\x86\Releases
OutputBaseFilename=setup
SetupIconFile=C:\Users\Spark\Documents\Visual Studio 2010\Projects\NNNA\NNNA\NNNA\Game.ico    
UninstallDisplayIcon={app}\icon.ico     
WizardSmallImageFile=C:\Users\Spark\Documents\Visual Studio 2010\Projects\NNNA\NNNA\NNNA\Game.bmp
Compression=lzma
SolidCompression=yes      

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "basque"; MessagesFile: "compiler:Languages\Basque.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"   

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1 

[Files]   
Source: "C:\Users\Spark\Documents\Visual Studio 2010\Projects\NNNA\NNNA\NNNA\bin\x86\Release\*"; DestDir: "{app}"; Flags: ignoreversion   
Source: "C:\Users\Spark\Documents\Visual Studio 2010\Projects\NNNA\NNNA\NNNA\bin\x86\Release\Content\*"; DestDir: "{app}\Content"; Flags: ignoreversion 
Source: "C:\Users\Spark\Documents\Visual Studio 2010\Projects\NNNA\NNNA\NNNA\bin\x86\Release\Content\Actions\*"; DestDir: "{app}\Content\Actions"; Flags: ignoreversion
Source: "C:\Users\Spark\Documents\Visual Studio 2010\Projects\NNNA\NNNA\NNNA\bin\x86\Release\Content\background\*"; DestDir: "{app}\Content\background"; Flags: ignoreversion
Source: "C:\Users\Spark\Documents\Visual Studio 2010\Projects\NNNA\NNNA\NNNA\bin\x86\Release\Content\Batiments\*"; DestDir: "{app}\Content\Batiments"; Flags: ignoreversion
Source: "C:\Users\Spark\Documents\Visual Studio 2010\Projects\NNNA\NNNA\NNNA\bin\x86\Release\Content\Decors\*"; DestDir: "{app}\Content\Decors"; Flags: ignoreversion
Source: "C:\Users\Spark\Documents\Visual Studio 2010\Projects\NNNA\NNNA\NNNA\bin\x86\Release\Content\HUD\*"; DestDir: "{app}\Content\HUD"; Flags: ignoreversion
Source: "C:\Users\Spark\Documents\Visual Studio 2010\Projects\NNNA\NNNA\NNNA\bin\x86\Release\Content\Map\*"; DestDir: "{app}\Content\Map"; Flags: ignoreversion
Source: "C:\Users\Spark\Documents\Visual Studio 2010\Projects\NNNA\NNNA\NNNA\bin\x86\Release\Content\Projectiles\*"; DestDir: "{app}\Content\Projectiles"; Flags: ignoreversion
Source: "C:\Users\Spark\Documents\Visual Studio 2010\Projects\NNNA\NNNA\NNNA\bin\x86\Release\Content\Resources\*"; DestDir: "{app}\Content\Resources"; Flags: ignoreversion
Source: "C:\Users\Spark\Documents\Visual Studio 2010\Projects\NNNA\NNNA\NNNA\bin\x86\Release\Content\Shaders\*"; DestDir: "{app}\Content\Shaders"; Flags: ignoreversion  
Source: "C:\Users\Spark\Documents\Visual Studio 2010\Projects\NNNA\NNNA\NNNA\bin\x86\Release\Content\sounds\*"; DestDir: "{app}\Content\sounds"; Flags: ignoreversion     
Source: "C:\Users\Spark\Documents\Visual Studio 2010\Projects\NNNA\NNNA\NNNA\bin\x86\Release\Content\Technologies\*"; DestDir: "{app}\Content\Technologies"; Flags: ignoreversion 
Source: "C:\Users\Spark\Documents\Visual Studio 2010\Projects\NNNA\NNNA\NNNA\bin\x86\Release\Content\Technologies\Info Bulles\*"; DestDir: "{app}\Content\Technologies\Info Bulles"; Flags: ignoreversion 
Source: "C:\Users\Spark\Documents\Visual Studio 2010\Projects\NNNA\NNNA\NNNA\bin\x86\Release\Content\Units\Archer\*"; DestDir: "{app}\Content\Units\Archer"; Flags: ignoreversion
Source: "C:\Users\Spark\Documents\Visual Studio 2010\Projects\NNNA\NNNA\NNNA\bin\x86\Release\Content\Units\Guerrier\*"; DestDir: "{app}\Content\Units\Guerrier"; Flags: ignoreversion
Source: "C:\Users\Spark\Documents\Visual Studio 2010\Projects\NNNA\NNNA\NNNA\bin\x86\Release\Content\Units\Peon\*"; DestDir: "{app}\Content\Units\Peon"; Flags: ignoreversion
Source: "C:\Users\Spark\Documents\Visual Studio 2010\Projects\NNNA\NNNA\NNNA\bin\x86\Releases\icon.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent

